Pages/LoginForm.xaml

<Window 
    x:Class="BookApp.Pages.LoginForm" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BookApp.Pages"
    mc:Ignorable="d"
    Title="LoginForm" Height="450" Width="800"
>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label
                    FontWeight="Bold"
                    FontSize="25"
                    HorizontalContentAlignment="Center"
                >
                    Вход
                </Label>

                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label>
                            Логин
                        </Label>

                        <TextBox MinWidth="250" x:Name="LoginInput" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label>
                            Пароль
                        </Label>

                        <TextBox MinWidth="250" x:Name="PasswordInput" />
                    </StackPanel>
                </StackPanel>

                <Grid Margin="0 20 0 0">
                    <TextBox Height="53" HorizontalAlignment="Left" FontSize="28" Foreground="Red" FontStyle="Italic" FontWeight="Heavy" Margin="261,174,0,0" Name="textBox1" VerticalAlignment="Top" Width="212" Background="{x:Null}" FontStretch="UltraCondensed"></TextBox>

                    <Button Content="Получить капчу" Height="31" HorizontalAlignment="Left" Margin="287,232,0,0" Name="button1" VerticalAlignment="Top" Width="161" Click="button1_Click" />
                    <Label x:Name="Texos" Content="Тут капча" HorizontalAlignment="Left" Margin="280,69,0,0" VerticalAlignment="Top" Height="48" Width="206" FontSize="24" FontFamily="Yu Gothic Medium" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8" ScaleY="1.25"/>
                                <SkewTransform AngleX="-29" AngleY="6"/>
                                <RotateTransform Angle="27.697"/>
                                <TranslateTransform Y="1" X="-5"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button Content="Войти" HorizontalAlignment="Left" Margin="287,268,0,0" VerticalAlignment="Top" Width="161" Height="40" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
